<!DOCTYPE html>
<html>
<head>
	<title>CSS Styling</title>
	<link type="text/css" href="./styles/style.css" rel="stylesheet"/>
</head>
<body>

<nav class=" fixed top-0 w-full">
<div class="flex text-center justify-between p-10">
<div>
	<img class="sz-logo" src="./assets/logo.png" alt="Logo Img"/>
</div>
<div>
	<ul class="text-light text-xs font-bold pointer">
		<li class="text-primary px-5">Home</li>
		<li class="px-5">About</li>
		<li class="px-5">Works</li>
		<li class="px-5">Contact</li>
	</ul>	
</div>
<div>
	<button class="p-2 px-5 bg-primary rounded text-white">Contact Me</button>
</div>
</div>
</nav>

<main>

	<section class="sz-screen flex">

	<div class="w-50 h-full flex text-center justify-between p-10">
		<div class="p-30">
		<h1>I'm <span class="text-primary">Jabir MJ</span></h1>
		<p class="text-light text-xs mt-10 font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in mauris vitae elit aliquam bibendum. Donec id rhoncus erat. Sed at ultricies quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi mollis ut nisi eu laoreet. Maecenas blandit ex tincidunt eleifend suscipit. Sed dolor sem, sodales id laoreet ut, rutrum eget sem.</p>
		</div>
	</div>

	<div class="p-10 w-50 h-full">
		<div class="flex text-center justify-between p-10 h-full">
			<img src="./assets/art.jpg"/>
		</div>
	<div>

	</section>

</main>

<footer class="fixed bottom-0 w-full">
	<ul class="text-light text-xs font-bold pointer flex text-center p-10">
		<li><img  class="icons text-primary" src="./assets/facebook.png"/></li>
		<li><img class="icons" src="./assets/twitter.png"/></li>
		<li><img class="icons" src="./assets/instagram.png"/></li>
	</ul>
</footer>
</body>
</html>
